body
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  display: -webkit-flex
  -webkit-flex-direction: column
.header
  position: relative
  border-bottom: 1px solid #e5e5e5
  h2
    line-height: 44px
    text-align: center
    font-size: 14px
  .head-left
    position: absolute
    left: 15px
    top: 12px
  .head-right
    position: absolute
    right: 15px
    top: 12px
    span
      position: absolute
      width: 6px
      height: 6px
      background: red
      border-radius: 50%
.section
  flex: 1
  overflow-y: scroll
  background: #eee
.area
  padding: 13px 30px 13px 15px
  box-sizing: border-box
  background: #fff
  position: relative
  h2
    padding-left: 10px
    box-sizing: border-box
    span
      font-weight: 100
      color: #333
      font-size: 12px
      margin-left: 20px
  p
    margin-top: 12px
    i
      margin-right: 5px
    span
      color: #333
  .right
    position: absolute
    right: 10px
    top: 40%
.imgs
  width: 100%
  height: auto
  margin-top: -5px
  img
    width: 100%
.shop
  padding: 20px 15px 20px 15px
  h2
    font-weight: 100
    font-size: 13px
    i
      margin-right: 5px
      color: #ff6d1f
  dl
    display: -webkit-flex
    margin-top: 10px
    dt
      width: 100px
      height: 100px
      border: 1px solid #ccc
      img
        width: 100%
        height: 100%
    dd
      flex: 1
      margin-left: 10px
      padding-top: 5px
      box-sizing: border-box
      .bot
        display: -webkit-flex
        margin-top: 28px
        -webkit-justify-content: space-between
        h3
          color: #fc4141
          span
            font-size: 14px
        p
          text-decoration: line-through
          color: #999
        .bot-b span
          display: inline-block
          width: 25px
          line-height: 25px
          border: 1px solid #ccc
          text-align: center
          background: #fff
        .bot-b input
          display: inline-block
          width: 20px
          line-height: 25px
          border: 1px solid #ccc
          text-align: center
          background: #fff

  .shop-box
    margin-top: 12px
    p
      margin-top: 10px
      color: #666
      span
        float: right
      .red
        color: #fc4141
        font-weight: bolder
        font-size: 13px
.wei
  position: relative
  .ding
    position: absolute
    z-index: 100
    bottom: 0
    width: 65%
    margin-left: 16%
    text-align: center
    line-height: 35px
    border-radius: 28px
    color: #fff
    background: #333
    opacity: 0.8
.list
  background: #fff
  li
    line-height: 55px
    padding-left: 15px
    padding-right: 15px
    box-sizing: border-box
    border-bottom: 1px solid #e5e5e5
    position: relative
    i
      line-height: 55px
      float: right
    label
      position: absolute
      right: 15px
      input
        display: none
      span
        display: inline-block
        width: 55px
        height: 30px
        border: 1px solid #d4d8d5
        border-radius: 20px
        margin-top: 10px
        position: relative
        b
          position: absolute
          left: 0
          width: 28px
          height: 28px
          border: 1px solid #d4d8d5
          border-radius: 50%
          transition: left .5s
    .checkBtn input:checked + span b
      left: 26px
      background: #fff
    .checkBtn input:checked + span
      background: green
      border: 1px solid green
.footer
  height: 60px
  border-top: 1px solid #ccc
  display: -webkit-flex
  .btn
    display: block
    height: 60px
    text-align: center
    color: #fff
    background: #fc4141
    border: none
    padding-left: 20px
    padding-right: 20px
    box-sizing: border-box
  div
    flex: 1
    margin-right: 10px
    h2
      color: #fc4141
      text-align: right
      margin-top: 6px
    p
      text-align: right
      margin-top: 6px